[background arg="res://assets/main_story/black_background.jpg" fade="0.0"]
Narrator: Par une chaude nuit d’été, alors que les échos d’une fête meurent au loin, notre héros ouvre les yeux sur un sursaut brutal.
Narrator: Affalé sur une chaise grinçante, Gattouz respire comme s’il revenait d’entre les morts.
join Gattouz center
Gattouz: [i](haletant)[/i]
Où… où est-ce que je suis ?
leave Gattouz
Narrator: Il ne se souvient de rien. Le vide.
Narrator: Devant lui, une ampoule mourante grésille comme une mouche à l’agonie.
Narrator: Sur la porte, un mot, griffonné à la hâte.
join Lettre center
Lettre: Saint Gattouz, j’ai capturé Kalamité.
Le Cuck Land régnera en maître sur Tekpi City.
Lettre: Signé \: CUCK LORD.
leave Lettre
join Gattouz center
Gattouz: [i](les yeux exorbités)[/i]
Quoi… ?
Gattouz: Quoi ??
leave Gattouz
Narrator: Les pupilles du héros se dilatent.
Un souffle venu du fond de son âme explose.
join Gattouz center
Gattouz: [i](cri primal)[/i]
HABIBI !
Gattouz: KALAMITÉ !!
Gattouz: JE DOIS TE SAUVER !
leave Gattouz
Narrator: Fou, paniqué, exalté, il cherche une arme. Un outil. Une inspiration divine.
Narrator: Mais dans ce taudis misérable, une seule chose semble encore debout…
label choix_debut
- Chaise
	jump Chapter_2/ChaiseChoisie
- Chaussette
	jump Sock_Ending/SockEnding
- La sauce brazil pas net
	jump Brazil_Chapter/Brazil_sauce