{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "1coeur",
&"description": "",
&"display_name": "coeurouge",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"1coeur": {
"export_overrides": {
"image": "\"res://assets/mortadon/1coeur.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.5,
"scene": ""
},
"2coeur": {
"export_overrides": {
"image": "\"res://assets/mortadon/2coeur.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.5,
"scene": ""
},
"3coeur": {
"export_overrides": {
"image": "\"res://assets/mortadon/coeur-removebg-preview.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.5,
"scene": ""
}
},
&"scale": 0.5
}