[background arg="res://black_background.jpg" fade="0.0"]
Narrator: Par une chaude nuit d’été, alors que les échos d’une fête meurent au loin, notre héros ouvre les yeux sur un sursaut brutal.
Narrator: Affalé sur une chaise grinçante, Gattouz respire comme s’il revenait d’entre les morts.
join Gattouz center
Gattouz (BG): [i](haletant)[/i]\
Où… où est-ce que je suis ?
leave Gattouz
Narrator: Il ne se souvient de rien. Le vide.
Narrator: Devant lui, une ampoule mourante grésille comme une mouche à l’agonie.
Narrator: Sur la porte, un mot, griffonné à la hâte.
join Gattouz left
join lettre right
lettre: Saint Gattouz, j’ai capturé Kalamité.\
Le Cuck Land régnera en maître sur Tekpi City.
lettre: Signé \: CUCK LORD.
Gattouz: [i](les yeux exorbités)[/i]\
Quoi… ?
Gattouz: Quoi ??
leave --All--
Narrator: Les pupilles du héros se dilatent.\
Un souffle venu du fond de son âme explose.
join Gattouz center
Gattouz: [i](cri primal)[/i]\
HABIBI !
Gattouz: KALAMITÉ !!
Gattouz: JE DOIS TE SAUVER !
leave Gattouz
Narrator: Fou, paniqué, exalté, il cherche une arme. Un outil. Une inspiration divine.
Narrator: Mais dans ce taudis misérable, une seule chose semble encore debout…
join Gattouz center
label ChoixArme
- Chaise
	jump ChaiseChoisie
- Chaussette
	Gattouz: Cette chaussette est beaucoup trop lourde.
	jump Sock_Ending/SockEnding

label ChaiseChoisie
Gattouz: [i](regardant la chaise)[/i]\
Toi…
Gattouz: ...
Gattouz: [i](prenant la chaise à deux mains)[/i]\
Tu seras mon épée.
leave Gattouz
Narrator: Et c’est ainsi que Gattouz sort, armé de sa chaise sacrée, prêt à braver l’inimaginable.
[wait time="1.0"]
[background arg="res://manifestation2.jpg" fade="0.0"]
Narrator: Dehors, des chants, des cris… des fumigènes roses.
Narrator: Gattouz court littéralement jusqu’à une manifestation gigantesque du Cuck Land.