label ChaiseChoisie
Gattouz: [i](regardant la chaise)[/i]\
Toi…
Gattouz: ...
Gattouz: [i](prenant la chaise à deux mains)[/i]\
Tu seras mon épée.
leave Gattouz
Narrator: Et c’est ainsi que Gattouz sort, armé de sa chaise sacrée, prêt à braver l’inimaginable.
[wait time="1.0"]
[background arg="res://manifestation2.jpg" fade="0.0"]
Narrator: Dehors, des chants, des cris… des fumigènes roses.
Narrator: Une manifestation a lieu à Cuck Land en faveur des cocus.
Foule_Cuck: [i](en choeur)[/i]\
HONNEUR À CHARLIE !
Foule_Cuck: LE CUCK LAND NE PÉRIRA JAMAIS !
Foule_Cuck: TOUT EST DE LA FAUTE DE KALAMITÉ !