; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The visual cuck"
run/main_scene="uid://ccqntl865eqmi"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"
Global="*res://project/menu/Global.gd"

[dialogic]

directories/dch_directory={
"8_bits_npc": "res://project/visual_novel/characters/8_bits_npc.dch",
"Adorateiur": "res://project/visual_novel/characters/Adorateiur.dch",
"Adorateur_2": "res://project/visual_novel/characters/Adorateur_2.dch",
"Asterion": "res://project/visual_novel/characters/Asterion.dch",
"Cuck_monk": "res://project/visual_novel/characters/Cuck_monk.dch",
"Dourcade Laforian": "res://project/visual_novel/characters/Dourcade Laforian.dch",
"Foule_Cuck": "res://project/visual_novel/characters/Foule_Cuck.dch",
"Gattouz": "res://project/visual_novel/characters/Gattouz.dch",
"Gayttouz": "res://project/visual_novel/characters/Gayttouz.dch",
"Glitched_Woman": "res://project/visual_novel/characters/Glitched_Woman.dch",
"Grinder": "res://project/visual_novel/characters/Grinder.dch",
"Khalamite": "res://project/visual_novel/characters/Khalamite.dch",
"Lettre": "res://project/visual_novel/characters/Lettre.dch",
"Lil Nas X": "res://project/visual_novel/characters/Lil Nas X.dch",
"McFish": "res://project/visual_novel/characters/McFish.dch",
"Mortadon": "res://project/visual_novel/characters/Mortadon.dch",
"Narrator": "res://project/visual_novel/characters/Narrator.dch",
"Stephen Hawking": "res://project/visual_novel/characters/Stephen Hawking.dch",
"Trump": "res://project/visual_novel/characters/Trump.dch",
"Unknown": "res://project/visual_novel/timelines/Unknown.dch",
"Voix_inconnue": "res://project/visual_novel/characters/Voix_inconnue.dch",
"adorateur_1": "res://project/visual_novel/characters/adorateur_1.dch",
"coeur": "res://project/visual_novel/characters/coeur.dch",
"coeurouge": "res://project/visual_novel/characters/coeurouge.dch",
"cuck_lord": "res://project/visual_novel/characters/cuck_lord.dch",
"gattouz_piscine": "res://project/visual_novel/characters/gattouz_piscine.dch",
"purple_bearded_cuck": "res://project/visual_novel/characters/purple_bearded_cuck.dch",
"snack": "res://project/visual_novel/characters/snack.dch",
"weirdo": "res://project/visual_novel/characters/weirdo.dch"
}
directories/dtl_directory={
"Brazil_Chapter": "res://project/visual_novel/timelines/Brazil_Chapter.dtl",
"Chapter_1": "res://project/visual_novel/timelines/Chapter_1.dtl",
"Chapter_2": "res://project/visual_novel/timelines/Chapter_2.dtl",
"Chapter_3": "res://project/visual_novel/timelines/Chapter_3.dtl",
"Chapter_4": "res://project/visual_novel/timelines/Chapter_4.dtl",
"Combat_mortadon": "res://project/visual_novel/timelines/Combat_mortadon.dtl",
"Gayttouze_Chapter": "res://project/visual_novel/timelines/Gayttouze_Chapter.dtl",
"Kirby_verse": "res://project/visual_novel/timelines/Kirby_verse.dtl",
"Sock_Ending": "res://project/visual_novel/timelines/Sock_Ending.dtl",
"Trump_Chapter": "res://project/visual_novel/timelines/Trump_Chapter.dtl",
"alternate_chapter_4": "res://project/visual_novel/timelines/alternate_chapter_4.dtl",
"kirby_verse_suite": "res://project/visual_novel/timelines/kirby_verse_suite.dtl"
}
layout/style_directory={}
extensions_folder="res://addons/dialogic_additions"
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
save/autosave_delay=60.0
save/encryption_on_exports_only=true
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
text/autopauses={}
audio/channel_defaults={
"": {
"audio_bus": "",
"fade_length": 0.0,
"loop": false,
"volume": 0.0
},
"music": {
"audio_bus": "",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
}
}
variables={
"NPCS_visited": 0,
"Sauce_pas_net": false,
"Visited_8bits": false,
"Visited_Glitch": false,
"Visited_Moine": false
}
layout/style_list=[]
layout/default_style="res://test/CustomTestStyle/testing_style.tres"
glossary/default_case_sensitive=true

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[input]

dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
