label Debut_Chapitre_4

[background arg="res://resources/backgrounds/manoircuck.jpg" fade="0.0"]

Narrator: Gattouz secoue la poussière de sa chaise, et prend son élan…
join Gattouz center
Gattouz: Par l'amour de Kalamité...
Gattouz: ET PAR LA SAINTE CHAISE !
leave Gattouz
Narrator: Et il défonce la porte du manoir de Cuck Lord.
Narrator: Laissant derrière lui des adorateurs brisés.
Narrator: Ainsi que leurs avertissements énigmatiques.
Narrator: La guerre n'est plus une menace.
Narrator: Elle est à nos portes...

[background arg="res://resources/backgrounds/mansion_inside.png" fade="0.0"]

Narrator: Gattouz entre enfin dans le manoir de Cuck Lord.
Narrator: Un silence funèbre s'installe.
Un vent froid traverse les couloirs...
Narrator: Mais un détail vient piquer la curiosité de notre héro.
join Gattouz center
Gattouz: Pourquoi y'a-t-il autant de chaises ?!
Narrator: Il continue d'avancer dans le hall, stupéfait.
Gattouz: Des chaises... encore des chaises... toujours des chaises...
Gattouz: Serait-ce... le kink de Cuck Lord ?
leave Gattouz
Narrator: Il pense avoir touché le fond
Mais le manoir n'a pas encore fini de lui parler.
Narrator: Dans un couloir sombre,
un cri sinistre, étiré, malsain retentit.
join Voix_inconnue center
Voix_inconnue: [b]GATTOOOUUUZZZZZ…[/b]
leave Voix_inconnue
Narrator: Gattouz se retourne d’un coup.
join Gattouz center
Gattouz: HABIBI !!??
leave Gattouz
Narrator: Il se met à courir, ouvre toutes les portes,
frappe, secoue, cherche, fouille...
Narrator: Mais rien.
Narrator: Rien.
Narrator: Soudainement, l'atmosphère se fige.
Narrator: Des haut-parleurs poussiéreux se font entendre dans le manoir.
Narrator: Une voix résonne.
Moqueuse mais profonde.
cuck_lord (Default): [i](à travers les haut-parleurs)[/i]
Gattouz... ahahahah...
Narrator: Le plafond craque.
Le sol tremble.
cuck_lord: Tu n’aurais JAMAIS dû venir... ahahah...
Narrator: Le rire machiavélique dure de longues secondes.
Narrator: Une silhouette traverse le plafond et atterit dans un vacarme assourdissant.
[b]CRACK—DOUM—ÉCHO[/b]
Narrator: La lumière change.
La pièce entière s’illumine d’une aura malsaine.
Narrator: Le Cuck Lord apparaît.
Le fameux Stéphane Twingo.
join cuck_lord right
join Gattouz left
cuck_lord: Ahahah... Gattouz, Gattouz...
Tu es venu pour Kalamité...
cuck_lord: Mais tu ne repartiras pas d'ici vivant...
Gattouz: [i](poing serré)[/i]
Stéphane Twingo...
Gattouz: Pourquoi ?
Gattouz: Pourquoi [b]MOI[/b] ?
Gattouz: J’étais [b]HEUREUX[/b] avec Habibi... mashallah...
cuck_lord: [i](se murmure à lui-même)[/i]
Respire…
cuck_lord: [i](s'adressant à Gattouz)[/i]
Tu ne comprends pas...
cuck_lord: Tu as [b]TOUJOURS[/b] été un obstacle à ma réussite.
cuck_lord: À la Côte d’Azure...
À la Capitale...
Et maintenant ici.
cuck_lord: Tu détruis des femmes...
cuck_lord: Alors que moi...
Je ne peux survivre qu'en les regardant se faire labourer par un homme sexy !
cuck_lord: Et au moins une fois par semaine !!
Sinon…
cuck_lord: Je [b]DÉPÉRIS[/b] !
Narrator: Ses yeux deviennent vitreux.
cuck_lord: Et Khalamité...
cuck_lord: Elle est la seule capable de me donner ce plaisir de survie...
cuck_lord: Tu devais disparaître pour de bon.
Narrator: Le Cuck Lord charge, dos courbé, tel un homme soja.
Narrator: Gattouz esquive sans difficulté.
Gattouz: J'en ai rien à faire de ton histoire !
Gattouz: Tu n'avais pas à toucher à [b]HABIBI[/b] !
Narrator: Il lui met un grand coup de chaise.
cuck_lord: [i](en larmes)[/i]
Attention! 
J'ai de l'influence aux aéroports...
cuck_lord: Frappe moi encore une fois... et je t'enverrai à Berlin !
Narrator: Gattouz repense à son voyage au japon, son coeur se serre.
Gattouz: [i](pense intérieurement)[/i]
Le One Pièce...
C'est [b]TOI[/b] Habibi...
leave --All--
Narrator: Une voix féminine traverse les couloirs.
join Khalamite center
Khalamite: Mashallah...
Je t'aime mon grand Saladin à la peau sablée !
leave Khalamite
Narrator: Gattouz bouillonne.
join cuck_lord right
join Gattouz left
Gattouz: Prend ça, halouf !
Narrator: Il explose les côtes de Cuck Lord avec la chaise.
Narrator: La chaise lui échappe des mains par la violence engendrée.
Narrator: Stéphane hurle de douleur et rampe vers la chaise...
leave --All--
Narrator: Gattouz court vers Khalamité et la détache.
Narrator: Mais un grondement retentit derrière lui...
Narrator: Il se retourne.
join Gattouz left
join cuck_lord right
cuck_lord: AHAHAHA...
Tu n’aurais jamais dû me quitter des yeux !
Narrator: Stéphane Twingo s'assied sur la Sainte Chaise de Gattouz.
Narrator: Un éclair bleu...
Un souffle...
Narrator: Une aura monstrueuse...
Le Cuck Lord évolue !
Narrator: Il absorbe l'énergie de tous les cocus du monde.
Et il devient...
join cuck_lord (KING) right
Narrator: [b]LA DIVINITÉ CUCK[/b]
Narrator: Il frappe Gattouz d'un coup d'aura pure.
Narrator: Le héro s'évanouit.
leave --All--

[background arg="res://resources/backgrounds/black_background.jpg" fade="0.0"]
[wait time="2.0"]

Narrator: Gattouz flotte dans le néant.
Deux avenirs s'offrent à lui.
- Spider Gattouz
	Narrator: Une araignée fluorescente s'approche de son bras...
	Narrator: Gattouz se laisse mordre.
	Narrator: Une puissance infinie traverse son corps.
	[background arg="res://resources/backgrounds/mansion_inside.png" fade="0.0"]
	Narrator: Il se relève dans le monde réel.
	Sa force est décuplée.
	join Gattouz (spiderman) left
	join cuck_lord (KING) right
	Gattouz: [b]STÉPHANE !!![/b]
	Narrator: Il lui met une droite...
	Narrator: [b]UNE DROITE MYTHIQUE[/b].
	Narrator: Le Cuck Lord est projeté à travers trois murs et meurt sur le coup.
	leave cuck_lord
	join Gattouz (spiderman) center
	Narrator: Gattouz prend Khalamité dans ses bras et s'enfuit du manoir en ruines.
	leave --All--
	[background arg="res://aresources/backgrounds/fin_villa.png" fade="0.0"]
	[wait time="1.0"]
	[b]FIN[/b]
	[wait time="3.0"]

- SSJ Gattouz
	Narrator: 7 boules de dragons se mettent à tourbilloner autour de Gattouz...
	Narrator: Son coeur explose d'énergie.
	Narrator: La pièce tremble.
	Narrator: L'air devient lourd.
	Narrator: Sa peau brille !
	[background arg="res://resources/backgrounds/mansion_inside.png" fade="0.0"]
	Narrator: Il se relève dans le monde réel.
	Sa force est décuplée.
	join Gattouz (Super Saiyan) left
	join cuck_lord (KING) right
	Gattouz: [b]AAAAAAAAAAAAAAAAAAAAAH !!![/b]
	Gattouz: Ne t'en fais pas Habibi.
	Je suis là maintenant.
	Narrator: Il charge une attaque légendaire.
	Gattouz: [b]KAME...[/b]
	[b]ALLAAAAAH !!![/b]
	Narrator: Le projectile sacré frappe Stéphane de plein fouet.
	Narrator: Il s'effondre sec.
	leave cuck_lord
	join Gattouz (Super Saiyan) center
	Narrator: Gattouz prend Khalamité dans ses bras et s'enfuit du manoir en ruines.
	leave --All--
	[background arg="res://resources/backgrounds/fin_villa.png" fade="0.0"]
	[wait time="1.0"]
	[b]FIN[/b]
	[wait time="3.0"]
join  center