set {NPCS_visited} = 0
set {Visited_8bits} = false
set {Visited_Glitch} = false
set {Visited_Moine} = false

[background arg="res://resources/backgrounds/black_background.jpg" fade="0.0"]
Narrator: Par une chaude nuit d’été, alors que les échos d’une fête meurent au loin, notre héros ouvre les yeux sur un sursaut brutal.
Narrator: Affalé sur une chaise grinçante, Gattouz respire comme s’il revenait d’entre les morts.
[background arg="res://resources/backgrounds/motelroom.jpg" fade="0.0"]
join Gattouz center
Gattouz: [i](haletant)[/i]\
Où… où est-ce que je suis ?
leave Gattouz 
Narrator: Il ne se souvient de rien. Le vide.
Narrator: Devant lui, une ampoule mourante grésille comme une mouche à l’agonie.
Narrator: Sur la porte, un mot, griffonné à la hâte.
join Lettre center
Lettre: Saint Gattouz, j’ai capturé Kalamité.\
Le Cuck Land régnera en maître sur Tekpi City.
Lettre: Signé: CUCK LORD.
leave Lettre
join Gattouz center
Gattouz: [i](les yeux exorbités)[/i]\
Quoi… ?
Gattouz: Quoi ??
leave Gattouz 
Narrator: Les pupilles du héros se dilatent.
Narrator: Un souffle venu du fond de son âme explose.
join Gattouz center
Gattouz: [i](cri primal)[/i]\
HABIBI !
Gattouz: KALAMITÉ !!
Gattouz: JE DOIS TE SAUVER !
leave Gattouz
Narrator: Fou, paniqué, exalté, il cherche une arme. Un outil. Une inspiration divine.
label choix_debut
Narrator: Mais dans ce taudis misérable, une seule chose semble encore debout…
[background arg="res://resources/backgrounds/motelroom.jpg" fade="0.0"]
- Chaise
	jump ChaiseChoisie
- Chaussette
	jump Sock_Ending/SockEnding
- La sauce brazil pas nette | [if {Sauce_pas_net} == false]
	set {Sauce_pas_net} = true
	jump Brazil_Chapter/Brazil_sauce

label ChaiseChoisie

[background arg="res://resources/backgrounds/motelroom.jpg" fade="0.0"]

join Gattouz center
Gattouz: [i](regardant la chaise)[/i]\
Toi…
Gattouz: ...
Gattouz: [i](prenant la chaise à deux mains)[/i]\
Tu seras mon épée.
leave Gattouz
Narrator: Résigné à venger Kalamité, Gattouz se dirige vers la porte armé de sa chaise, prêt à braver l'inimaginable.
- Sortir