label Gayttouze

[background arg="res://resources/backgrounds/le_travail_de_Neyjah.png" fade="0.0"]

Grinder: Vous avez un match !
label Notification
- Ignorer le match
	jump Chapter_2/skipped_notif_1
- Engager la conversation
join Gattouz right
Gattouz: Salam aleykoum grand dadet, dis m'en plus sur toi.
join "Lil Nas X" left 
"Lil Nas X": Hi beautiful, you down to some slutty stuff ?
Gattouz: Yes is Giroud... Allez les bleu... Fairplay...
"Lil Nas X": Let's meet at "Le 9" tonight !
Gattouz: Le 9... Habibi, ça m'éloigne de ma quête... Peut être que j'en apprendrais plus sur Stephane Twingo, ana dhahib!
leave --All-- 

[wait time="1.0"]
[background arg="res://resources/backgrounds/Le 9 devanture.jpeg" fade="0.0"]

Narrator: Bienvenue au 9, cet endroit réputé pour ses africans parties et shows brésiliens, Lil Nas X vous attend à l'intérieur.

[wait time="1.0"]
[background arg="res://resources/backgrounds/le 9.jpeg" fade="0.0"]

[wait time="1.0"]
"Lil Nas X": Hey ! Right here !
join "Lil Nas X" right 
Gattouz: [i](se hâte de rejoindre Lil Nas X)[/i]
join Gattouz left
Gattouz: Oh khoya, quel est cet endroit ?
"Lil Nas X": Suis moi, je t'emmènes dans un endroit plus discret...
Gattouz: [i](serre son point autour de sa chaise)[/i]
Gattouz: Cet homme est suspect zebi. Je ferais mieux de me méfier...

[wait time="1.0"]
[background arg="res://resources/backgrounds/toilettes.jpg" fade="0.0"]

[wait time="1.0"]
"Lil Nas X": Bienvenue dans mon antre Brother, maintenant mets toi à genou.
Gattouz: Nikoumouk habibi, As tu perdu la tête zebi ? Tu pensais vraiment que ce serait si simple de me convaincre ?
"Lil Nas X": Oui
leave Gattouz
leave "Lil Nas X"  
join Gayttouz center
"Lil Nas X": Mmmmh... Viens fonder une famille avec moi sur mon île
Gayttouz: Oh oui Habibi, désolé khalamité, j'ai trouvé mon âme soeur grace à "le 9".

[wait time="1.0"]
leave Gayttouz 
[background arg="res://resources/backgrounds/undefined-.png" fade="0.0"]

Narrator: Ils vécurent heureux jusqu'à la fin de leur jours.
[wait time="3.0"]

set Global.gayttouz_ending = true

[end_timeline]