{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "1coeurvert",
&"description": "",
&"display_name": "coeur",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"1coeurvert": {
"export_overrides": {
"image": "\"res://resources/characters/1coeurvert.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.75,
"scene": ""
},
"2coeurvert": {
"export_overrides": {
"image": "\"res://resources/characters/2coeurvert.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.75,
"scene": ""
},
"3coeurvert": {
"export_overrides": {
"image": "\"res://resources/characters/3coeurvert.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.75,
"scene": ""
}
},
&"scale": 0.5
}