{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "default",
&"description": "",
&"display_name": "Mortadon",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, -200),
&"portraits": {
"boss": {
"export_overrides": {
"image": "\"res://resources/characters/mortadonpascontent-removebg-preview.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.75,
"scene": ""
},
"brazil": {
"export_overrides": {
"image": "\"res://resources/characters/saucebrazil-removebg-preview.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"colere": {
"export_overrides": {
"image": "\"res://resources/characters/mortadonboss-removebg-preview.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"default": {
"export_overrides": {
"image": "\"res://resources/characters/mortadonsourire-removebg-preview.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.65
}